# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 5 s
  #request-timeout = 600 s
  request-chunk-aggregation-limit = 0
  chunkless-streaming = on
  verbose-error-messages = off
}

spray.io {
  parallelism = 4
}